# spring-training

./: .gitignore  README.md  pom.xml
aspectj/aspectjrt/1.6.11.M1/: aspectjrt-1.6.11.M1.pom
integration/: pom.xml
integration/src/main/java/cz/sweb/pichlik/: Convertor.java  Logger.java  Test.java
integration/src/test/java/cz/sweb/pichlik/: AppTest.java  MyLogger.java  Tester.java
sandboxioc/: pom.xml
sandboxioc/src/main/java/cz/sweb/pichlik/: BookStoreDao.java  FileSystemBookStoreDao.java
sandboxioc/src/test/java/cz/sweb/pichlik/: FileSystemBookStoreDaoTest.java
sandboxioc/src/test/java/cz/sweb/pichlik/impl/: ReservationServiceTest.java
springaop/: pom.xml
springaop/src/main/java/cz/sweb/pichlik/springaop/dao/: CachingAspect.java  User.java  UserStorageDao.java  UserStorageDaoMock.java
springaop/src/main/java/cz/sweb/pichlik/springaop/profiling/: ProfilingAspect.java  ProfilingAspectBean.java  package.html
springaop/src/test/java/cz/sweb/pichlik/springaop/dao/: CachingAspectTest.java
springaop/src/test/java/cz/sweb/pichlik/springaop/profiling/: ProfilingAspectTest.java  ProfilingAspectTestBean.java
springdao/: pom.xml
springdao/src/main/java/cz/sweb/pichlik/springdao/: User.java  UserStorageDao.java
springdao/src/main/java/cz/sweb/pichlik/springdao/hibernate/: UserStorageDaoHibernate.java
springdao/src/main/java/cz/sweb/pichlik/springdao/jdbc/: UserStorageDaoJdbc.java  package.html
springdao/src/test/java/cz/sweb/pichlik/springdao/: UserStorageDaoTest.java
springdao/src/test/java/cz/sweb/pichlik/springdao/hibernate/: UserStorageDaoHibernateTest.java
springibatis/: pom.xml
springibatis/src/main/java/cz/sweb/pichlik/ibatis/: Customer.java  LineItem.java  Order.java  Product.java
springibatis/src/test/java/cz/sweb/pichlik/ibatis/: IbatisTestCase.java
springioc/: pom.xml
springioc/src/main/java/cz/sweb/pichlik/springioc/annotations/: AnnotatedDependencyA.java  MyAnnotatedBean.java  package.html
springioc/src/main/java/cz/sweb/pichlik/springioc/beancollector/: BusinessService.java  BusinessServiceA.java  BusinessServiceB.java  ServiceRegistry.java  package.html
springioc/src/main/java/cz/sweb/pichlik/springioc/containerinteraction/: Bean.java
springioc/src/main/java/cz/sweb/pichlik/springioc/cyclicdependency/: BeanA.java  BeanB.java  package.html
springioc/src/main/java/cz/sweb/pichlik/springioc/factory/: BeanBFactory.java  MyBeanA.java  MyBeanB.java  MyBeanC.java  package.html
springioc/src/main/java/cz/sweb/pichlik/springioc/inheritance/: BeanA.java  BeanB.java  package.html
springioc/src/main/java/cz/sweb/pichlik/springioc/javaconfig/: ConfigClass.java  DaoInterface.java  DataSourceDelegate.java  HibernateDao.java  JdbcDao.java  MyService.java  package.html
springioc/src/main/java/cz/sweb/pichlik/springioc/placeholder/: MyAnnotatedBean.java  MyBean.java  package.html
springj2ee/: pom.xml
springj2ee/ear/: pom.xml
springj2ee/ejbs/: pom.xml
springj2ee/ejbs/src/main/java/cz/sweb/pichlik/ejb/: ReservationServiceEJBFacade.java  ReservationServiceHome.java  ReservationServiceLocal.java
springj2ee/primary-source/: pom.xml
springj2ee/primary-source/src/main/java/cz/sweb/pichlik/: Book.java  BookService.java  Helper.java  ReservationService.java  User.java
springj2ee/primary-source/src/main/java/cz/sweb/pichlik/impl/: BookServiceImpl.java  ReservationServiceImpl.java
springj2ee/primary-source/src/test/java/: Client.java
springj2ee/servlets/: pom.xml
springj2ee/servlets/servlet/: pom.xml
springj2ee/servlets/servlet/src/main/webapp/WEB-INF/: applicationContext.xml  remoting-servlet.xml  web.xml
springmvc/: pom.xml
springmvc/src/main/java/cz/sweb/pichlik/: Book.java  BookNotFoundException.java
springmvc/src/main/java/cz/sweb/pichlik/impl/: InMemoryBookStoreDao.java  ReservationImpl.java  ReservationServiceImpl.java
springmvc/src/main/java/cz/sweb/pichlik/springdao/: User.java  UserStorageDao.java
springmvc/src/main/java/cz/sweb/pichlik/springmvc/: AllUsers.java  UserController.java  UserEditFormController.java
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: daoContext-hibernateTx.xml  log4j.properties  user-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: allusers.jsp  editUser.jsp  users.jsp
springtdd/: pom.xml
springtdd/src/main/java/cz/sweb/pichlik/: Reservation.java
springtdd/src/main/java/cz/sweb/pichlik/impl/: ReservationServiceImpl.java
springtx/: pom.xml
springtx/src/main/java/cz/sweb/pichlik/springdao/hibernate/: UserStorageDaoHibernate.java
springtx/src/main/java/cz/sweb/pichlik/springdao/tx/: UserStorageService.java
springtx/src/test/java/cz/sweb/pichlik/springdao/tx/: UserStorageServiceTransactionTest.java
springvalidation/: pom.xml
springvalidation/src/main/java/cz/sweb/pichlik/spring/validation/: Address.java  Person.java
springvalidation/src/test/java/cz/sweb/pichlik/spring/validation/: Test.java
springws/: create-reservations.xml  get-reservations.xml  pom.xml
springws/src/main/java/cz/sweb/pichlik/: Book.java  ReservationNotFoundException.java  ReservationService.java
springws/src/main/java/cz/sweb/pichlik/clientrest/: BookReservationClientRest.java
springws/src/main/java/cz/sweb/pichlik/clientws/: BookReservationClient.java  BookReservationClientWS.java
springws/src/main/java/cz/sweb/pichlik/impl/: BookImpl.java  InMemoryBookStoreDao.java  ReservationImpl.java  ReservationServiceImpl.java
springws/src/main/java/cz/sweb/pichlik/rest/: ReservationServiceRESTController.java
springws/src/main/java/cz/sweb/pichlik/ws/: ReservationServiceEndpoint.java  ReservationServiceWSEndpoint.java
springws/src/main/resources/: log4j.properties
springws/src/main/webapp/WEB-INF/: BookReservation.wsdl  BookReservation.xsd  applicationContext.xml  reservation-rest-servlet.xml  reservation-ws-servlet.xml  web.xml
springws/src/test/java/cz/sweb/pichlik/clientrest/: BookReservationClientRestTest.java
springws/src/test/java/cz/sweb/pichlik/clientws/: BookReservationClientTest.java  BookReservationClientWSTest.java
(+44 files in other folders)
