<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.sweb.pichlik</groupId>
  <artifactId>springvalidation</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Spring validation examples</name>  
  <properties>
  	<spring.version>3.0.2.RELEASE</spring.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
	<dependency>
 	    <groupId>org.springframework</groupId>
 	    <artifactId>spring-beans</artifactId>
 	    <version>${spring.version}</version>
    </dependency>
    <dependency>
 	    <groupId>org.springframework</groupId>
 	    <artifactId>spring-context</artifactId>
 	    <version>${spring.version}</version>
 	    <exclusions>
         	<exclusion>
            	<groupId>commons-logging</groupId>
            	<artifactId>commons-logging</artifactId>
         	</exclusion>
      	</exclusions> 	    
    </dependency>
    <dependency>
 	    <groupId>org.springframework</groupId>
 	    <artifactId>spring-context-support</artifactId>
 	    <version>${spring.version}</version>
    </dependency> 
    <dependency>
 	    <groupId>org.springframework</groupId>
 	    <artifactId>spring-expression</artifactId>
 	    <version>${spring.version}</version>
    </dependency>  
    <dependency>
 	    <groupId>org.springframework</groupId>
 	    <artifactId>spring-test</artifactId>
 	    <version>${spring.version}</version>
    </dependency> 
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.8</version>
      <scope>runtime</scope>
   	</dependency>
   	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
      <scope>runtime</scope>
   	</dependency>
   	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.8</version>
      <scope>runtime</scope>
   	</dependency>
    <dependency>
      	<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
        <version>4.0.2.GA</version>
    </dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>	
  </build>	
  <repositories>
    <repository>
        <id>jboss</id>
        <url>http://repository.jboss.com/maven2</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
 </repositories>
</project>
