<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>cz.sweb.pichlik.springj2ee</groupId>
   <artifactId>servlets</artifactId>
   <packaging>pom</packaging>
   <name>servlets</name>
   <version>1.0</version>
   <parent>
      <groupId>cz.sweb.pichlik.springj2ee</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <modules>
      <module>servlet</module>
   </modules>
</project>

