<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>cz.sweb.pichlik.springj2ee</groupId>
   <version>1.0</version>
   <artifactId>project</artifactId>
   <packaging>pom</packaging>
   <name>project</name>
   <modules>
      <module>primary-source</module>
      <module>servlets</module>
      <module>ejbs</module>
      <module>ear</module>
   </modules>
   <properties>
  	<spring.version>3.0.1.RELEASE</spring.version>
   </properties>
   <build>
      <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
	 </plugins>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>cz.sweb.pichlik.springj2ee</groupId>
            <artifactId>primary-source</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>cz.sweb.pichlik.springj2ee</groupId>
            <artifactId>servlet</artifactId>
            <version>1.0</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>cz.sweb.pichlik.springj2ee</groupId>
            <artifactId>ejbs</artifactId>
            <version>1.0</version>
            <type>ejb</type>
         </dependency>
		 <dependency>
		     <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.7</version>
		      <scope>test</scope>
		    </dependency>
			
			<!-- Spring -->
			
			<dependency>
		 	    <groupId>org.springframework</groupId>
		 	    <artifactId>spring-aop</artifactId>
		 	    <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		 	    <groupId>org.springframework</groupId>
		 	    <artifactId>spring-asm</artifactId>
		 	    <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		 	    <groupId>org.springframework</groupId>
		 	    <artifactId>spring-aspects</artifactId>
		 	    <version>${spring.version}</version>
		    </dependency>
			<dependency>
		 	    <groupId>org.springframework</groupId>
		 	    <artifactId>spring-beans</artifactId>
		 	    <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		 	    <groupId>org.springframework</groupId>
		 	    <artifactId>spring-context</artifactId>
		 	    <version>${spring.version}</version>
		 	    <exclusions>
		         	<exclusion>
		            	<groupId>commons-logging</groupId>
		            	<artifactId>commons-logging</artifactId>
		         	</exclusion>
		      	</exclusions> 	    
		    </dependency>
		    <dependency>
		 	    <groupId>org.springframework</groupId>
		 	    <artifactId>spring-context-support</artifactId>
		 	    <version>${spring.version}</version>
		    </dependency> 
		    <dependency>
		 	    <groupId>org.springframework</groupId>
		 	    <artifactId>spring-core</artifactId>
		 	    <version>${spring.version}</version>
		    </dependency>     
		    <dependency>
		 	    <groupId>org.springframework</groupId>
		 	    <artifactId>spring-expression</artifactId>
		 	    <version>${spring.version}</version>
		    </dependency>  
		    <dependency>
		 	    <groupId>org.springframework</groupId>
		 	    <artifactId>spring-instrument</artifactId>
		 	    <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		 	    <groupId>org.springframework</groupId>
		 	    <artifactId>spring-jdbc</artifactId>
		 	    <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		 	    <groupId>org.springframework</groupId>
		 	    <artifactId>spring-jms</artifactId>
		 	    <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		 	    <groupId>org.springframework</groupId>
		 	    <artifactId>spring-orm</artifactId>
		 	    <version>${spring.version}</version>
		    </dependency>    
		    <dependency>
		 	    <groupId>org.springframework</groupId>
		 	    <artifactId>spring-oxm</artifactId>
		 	    <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		 	    <groupId>org.springframework</groupId>
		 	    <artifactId>spring-test</artifactId>
		 	    <version>${spring.version}</version>
		    </dependency> 
		    <dependency>
		 	    <groupId>org.springframework</groupId>
		 	    <artifactId>spring-transaction</artifactId>
		 	    <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		 	    <groupId>org.springframework</groupId>
		 	    <artifactId>spring-web</artifactId>
		 	    <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		 	    <groupId>org.springframework</groupId>
		 	    <artifactId>spring-webmvc</artifactId>
		 	    <version>${spring.version}</version>
		    </dependency>		
		    <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>jcl-over-slf4j</artifactId>
		      <version>1.5.8</version>
		      <scope>runtime</scope>
		   	</dependency>
		   	<dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-api</artifactId>
		      <version>1.5.8</version>
		      <scope>runtime</scope>
		   	</dependency>
		   	<dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-simple</artifactId>
		      <version>1.5.8</version>
		      <scope>runtime</scope>
		   	</dependency>
		   	<dependency>
			  <groupId>cglib</groupId>
			  <artifactId>cglib-nodep</artifactId>
			  <version>2.2</version>
			  <scope>runtime</scope>
			</dependency>
			<dependency>
		    	<groupId>javax.annotation</groupId>
		    	<artifactId>jsr250-api</artifactId>
		    	<version>1.0</version>
		    	<scope>provided</scope>
			</dependency>
			<dependency>
  				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
  				<version>3.0</version>
    			<scope>provided</scope> 
			</dependency>
      </dependencies>
   </dependencyManagement>
   <repositories>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>
  </repositories>
   	
</project>
